main{
  background-color: whitesmoke;
  padding: 20px;
}
.container-main{
  display: grid;
  /* min-height: 200px; */
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(252px, 1fr));
  /* grid-auto-rows: 252px; */
  padding: 16px;
  grid-gap:40px;
  
}
.cards{
  background-color: var(--green-100);
  display: flex;
  flex-direction: column;
  gap: 30px;
  /* justify-content: center; */
  align-items: center;
}
.word-key{
  /* background-color: rgb(193, 152, 231); */
  display: flex;
  gap: 15px;
  justify-content: center;
  align-content: center;
  margin-bottom: 25px;
}